Categories:
  - Security
License: GPL-3.0-only
AuthorName: StellarSand
SourceCode: https://github.com/StellarSand/Password-Monitor
IssueTracker: https://github.com/StellarSand/Password-Monitor/issues
Translation: https://github.com/StellarSand/Password-Monitor/blob/main/CONTRIBUTING.md
Changelog: https://github.com/StellarSand/Password-Monitor/releases

AutoName: Password Monitor

RepoType: git
Repo: https://github.com/StellarSand/Password-Monitor.git
Binaries: https://github.com/StellarSand/Password-Monitor/releases/download/v%v/PasswordMonitor_v%v.apk

Builds:
  - versionName: 1.0.1
    versionCode: 101
    commit: fdd29214d166cf456cf80d490abf205dfcb12e98
    subdir: app
    gradle:
      - yes

AllowedAPKSigningKeys: 22a6b9ecf3fc798ba6cc2df1883a7fd4be91c67966e90483019062b57ced9b93

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.0.1
CurrentVersionCode: 101
