Categories:
  - System
  - Theming
License: GPL-3.0-only
AuthorName: Mahmudul Hasan
AuthorEmail: crazymahmud08@gmail.com
AuthorWebSite: http://mahmud0808.github.io
SourceCode: https://github.com/Mahmud0808/ColorBlendr
IssueTracker: https://github.com/Mahmud0808/ColorBlendr/issues
Translation: https://crowdin.com/project/ColorBlendr
Donate: https://www.buymeacoffee.com/DrDisagree

AutoName: ColorBlendr

RequiresRoot: true

RepoType: git
Repo: https://github.com/Mahmud0808/ColorBlendr.git
Binaries: https://github.com/Mahmud0808/ColorBlendr/releases/download/%v/ColorBlendr.%v.apk

Builds:
  - versionName: v1.0b8
    versionCode: 8
    commit: v1.0b8
    subdir: app
    sudo:
      - apt-get update
      - apt-get install openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: v1.2
    versionCode: 10
    commit: cccf6d72308fd2d7c383057fd80882a4bd49749f
    subdir: app
    sudo:
      - apt-get update
      - apt-get install openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    srclibs:
      - reproducible-apk-tools@v0.2.3
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines '$$OUT$$'
      'META-INF/services/*'

  - versionName: v1.3
    versionCode: 11
    commit: 6adfd98313fdb273dde3a085117eb2e00f779a0e
    subdir: app
    gradle:
      - yes
    srclibs:
      - reproducible-apk-tools@v0.2.3
    prebuild: sed -i -e 's/MaxPermSize=512m//' ../gradle.properties
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines '$$OUT$$'
      'META-INF/services/*'

  - versionName: v1.4
    versionCode: 12
    commit: 28652a8238e4c7f10132da5f94f7b07c853d3c50
    subdir: app
    gradle:
      - yes
    srclibs:
      - reproducible-apk-tools@v0.2.3
    prebuild: sed -i -e 's/-XX:MaxPermSize=512m//' ../gradle.properties
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines '$$OUT$$'
      'META-INF/services/*'

AllowedAPKSigningKeys: 4af4ffa12ce90815a1775c4604ea16c19f5bed2a6e09ae7c3c92815982af052e

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: v1.4
CurrentVersionCode: 12
