Categories:
  - Multimedia
License: GPL-3.0-only
AuthorName: Icefields
AuthorEmail: powerampache.music944@slmails.com
WebSite: https://icefields.github.io/powerampache
SourceCode: https://github.com/icefields/Power-Ampache-2
IssueTracker: https://github.com/icefields/Power-Ampache-2/issues
Donate: https://paypal.me/powerampache
Bitcoin: bc1qm9dvdrukgrqpg5f7466u4cy7tfvwcsc8pqshl4

RepoType: git
Repo: https://github.com/icefields/Power-Ampache-2

Builds:
  - versionName: 1.00-55-fdroid
    versionCode: 55
    commit: 00f12849d50858c5fc58f6f6abf0d473373acd40
    subdir: app
    gradle:
      - FDroid
    output: build/outputs/apk/FDroid/release/*.apk

  - versionName: 1.00-56-fdroid
    versionCode: 56
    commit: db4cc6f8d30b94b966a2003f7f7e80f805822a9d
    subdir: app
    gradle:
      - FDroid
    output: build/outputs/apk/FDroid/release/*.apk

AutoUpdateMode: Version +-fdroid %v
UpdateCheckMode: Tags
UpdateCheckData: '|v[\d.]+-(\d+)||v([\d.]+-\d+)'
CurrentVersion: 1.00-56-fdroid
CurrentVersionCode: 56
